
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>::title::</title>

<link rel="shortcut icon" href="http://www.pampalivre.info/favicon.ico" type="image/x-icon" />
<!-- a TAG meta name=robots content=noarchive evita que os indexadores como o google armazenem o CACHE da pagina, mas permite que as paginas sejam indexadas e apareçam nas pesquisas --> <meta name="robots" content="noarchive"></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" style="text-align:left;margin-left:240;margin-right:40;margin-top:30" background="http://img85.imageshack.us/img85/4834/fundobhv3.gif">

<div id="layer1" style="background-color:blue; width:168px; height:487px; position:absolute; left:4px; top:3px; z-index:1; layer-background-color:blue; ">
    <table align="center" border="0" width="127" height="44" background="http://img85.imageshack.us/img85/6453/mipindiceme3.gif">
        <tr>
            <td>
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
            <p align="center"><font
                         face="Verdana" color="aqua" size="2"><b>Pesquisa no 
            site</b></font><font
                         face="Verdana" color="white" size="2"><b><br></b></font><a href="http://www.pampalivre.info" target="_top" title="Site Oficial do Movimento pela Independência do Pampa"><font
                         face="Impact" color="aqua" size="5">PampaLivre.info</font></a></p>
            <p align="center"><font
                         face="Verdana" color="white" size="2"><b>&nbsp;</b></font></p>
            <p align="center"><font
                         face="Arial" color="aqua" size="2"><b>MOVIMENTO 
            PELA<br>INDEPENDÊNCIA<br>DO PAMPA</b></font></p>
            <DIV class=search-whatsnew>
            <TABLE width="100%">
              <TBODY>
              <TR>
                <TD width="0">&nbsp;</TD>
                <TD align=right width="0">&nbsp; </TD>
                <TD align=left width="334">
                  <FORM action=http://search.freefind.com/find.html 
                  method=get><INPUT type=hidden value=en name=lang><INPUT 
                  type=hidden value=3306352 name=id> <INPUT type=hidden size=-1 
                  value=r name=pageid> <INPUT size="18" name=query style="font-weight:bolder; font-size:11px;"> <INPUT type=submit value="Pesquisar">
                                </form>
 </TD></TR></TBODY></TABLE>
</DIV>
    <table align="center" border="0" width="99" height="99" background="http://img84.imageshack.us/img84/6152/bandeirareprsquadradapesb9.gif">
        <tr>
            <td width="158">
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
</div><p align="center"><font face="Arial" size="2" color="gray"><b>A base de dados 
do sistema de pesquisa <br>
é atualizada semanalmente.</b></font></p>
<p align="center">&nbsp;</p>
<p>::content::</p>
<p>&nbsp;</p>
<p><center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="600" height="88">
  <param name="movie" value="http://www.pampalivre.info/pampalivre.info.informa.swf" />
  <param name="quality" value="high" />
  <param name="allowScriptAccess" value="always" />
  <param name="wmode" value="transparent">
     <embed src="http://www.pampalivre.info/pampalivre.info.informa.swf"
      quality="high"
      type="application/x-shockwave-flash"
      wmode="transparent"
      width="600"
      height="88"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowScriptAccess="always" />
</object>
</center><p>&nbsp;</p>
</body>

</html>