
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>::title::</title>

<link rel="shortcut icon" href="http://www.pampalivre.info/favicon.ico" type="image/x-icon" />
<!-- a TAG meta name=robots content=noarchive evita que os indexadores como o google armazenem o CACHE da pagina, mas permite que as paginas sejam indexadas e apareçam nas pesquisas --> <meta name="robots" content="noarchive">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" style="text-align:left;margin-left:240;margin-right:40;margin-top:30" background="http://www.pampalivre.info/fundo_b.gif">
 <p align="center">
 
 
 
 
 
 
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="600" height="88">
<param name="movie" value="http://www.pampalivre.info/pampalivre.info.informa.swf">
<param name="play" value="true">
<param name="loop" value="true">
<param name="quality" value="high">
<embed src="http://www.pampalivre.info/pampalivre.info.informa.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="600" height="88"></embed>
</object></p>






<div id="layer1" style="background-color:blue; width:168px; height:200px; position:absolute; left:4px; top:3px; z-index:1; layer-background-color:blue; ">
    <table align="center" border="0" width="127" height="44" background="http://img85.imageshack.us/img85/6453/mipindiceme3.gif">
        <tr>
            <td>
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
            <p align="center">&nbsp;</p>
    <p align="center"><font
                         face="Verdana" color="aqua" size="2"><b>Resultado da<br>Pesquisa no 
            site</b></font><font
                         face="Verdana" color="white" size="2"><b><br></b></font><a href="http://www.pampalivre.info" target="_top" title="Site Oficial do Movimento pela Independência do Pampa"><font
                         face="Impact" color="aqua" size="4">PampaLivre.info</font></a></p>
</div>
<p>&nbsp;</p>
<p align="center"><font face="Arial" size="2" color="gray"><b>A base de dados 
do sistema de pesquisa <br>
é atualizada semanalmente.</b></font></p>
<p align="center">&nbsp;</p>
<p>::content::</p>
<p>&nbsp;</p>
<p><p>&nbsp;</p>
</body>

</html>