<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>MOVIMENTO PAMPA - Pampalivre.info</title>
<!-- Autenticao dos servicos do google.com -->
<meta name="verify-v1" content="cz3MYdNsZk+7gzyU9xFWtz2PtnGOLwXHpXtss4Hfz5c=" />
<meta name="verify-v1" content="KWuRjk2n+L/pWOM3qUsehUfq5EA/bu9KwRLVikZANtc=" />

<!-- Autenticao dos servicos do yahoo.com y_key -->
<META name="y_key" content="7c040805c36fa3c9" />
<META name="y_key" content="0f97e508965251b6" /> 


<meta name="description" content="Site oficial do Movimento que busca a restauração da independência da República Rio-Grandense. O País dos Gaúchos está aqui!">
<meta http-equiv="refresh" content="0;url=index.html">

<!-- a TAG meta name=robots content=noarchive evita que os indexadores como o google armazenem o CACHE da pagina, mas permite que as paginas sejam indexadas e apareçam nas pesquisas --> <meta name="robots" content="noarchive"></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p><font face="Arial" size="1"><b>Redirecting to <a href="index.html">index.html</a>...</b></font></p>
<p>&nbsp;</p>
</body>

</html>
